@media screen and (max-width: 580px) {
    .nav {
        display: none;
    }

    .navbar {
        display: grid;
        grid-template-columns: 1fr 3fr;
        background-color: #fff;
        gap: 30px;
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;

    }

    .search {
        text-align: right;
        padding-right: 20px;
    }

    .hamburger {
        display: inline;
        position: absolute;
        right: 0px;


    }

    .logo-container {
        position: relative;
        left: 20px;

    }

    .section-content {
        display: flex;
        flex-direction: column;

    }

    .img_responsif {
        display: block;
        width: 100%;
        height: auto;
    }

    .hero {
        display: none;
    }

    .left-content {
        order: 2;
        margin: 30px 0px 20px 0px;
        justify-content: center;
        padding: 0px 30px 0px 30px;
        display: flex;
        flex-direction: column;

    }

    .right-content {
        order: 1;
    }

    .number-content {
        max-width: 100px;
        max-height: 40px;
        width: 100%;
        height: 100%;
        text-align: center;
        border-radius: 80px;
        background-color: #2C2C2C;
        background-image: linear-gradient(0deg, rgba(158, 158, 158, 1) 0%, rgba(0, 0, 0, 1) 35%);
        padding: 10px;
        color: #fff;
        font-size: 12px;
    }

    .desc-content {
        width: 130px;
        font-size: 12px;
        margin-top: 10px;
    }

    .count-content {
        gap: 5px;
        margin-top: 0px;
        order: 1;

    }

    .header-text {
        order: 2;
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .description-header-text {
        margin-right: 0px;
        margin-top: 20px;
    }

    .description-header-text p {
        padding-right: 0px;
    }

    .header-text p {
        padding-left: 0px;
        font-size: 12px;

    }

    .slide_keunggulan h2,
    .title_event {
        font-size: 18px;
    }

    .desc_event {
        font-size: 12px;
    }

    .title-header-text h2 {
        font-size: 18px;
    }

    .slide_keunggulan h2 {
        font-size: 20px;
    }

    .item img {
        max-width: 20px;
        width: 100%;
    }

    .slide_keunggulan {
        padding: 20px;
    }

    .desc_keunggulan {
        font-size: 8px;
        margin-top: 10px;
    }

    .item {
        padding-right: 5px;
        padding-left: 5px;
    }

    .list_item {
        margin-top: 30px;
    }


    .desc_keunggulan {
        width: fit-content;
    }

    .next {
        right: 10px;
    }

    .prev {
        left: 10px;
    }

    .prev img,
    .next img {
        width: 20px;
    }

    .section2,
    .section3,
    .section4,
    .section5,
    .section6,
    .section7 {
        margin-top: 70px;
    }

    .event_content {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 0px;
    }

    .leftcontent_event {
        order: 1;
    }

    .rightcontent_event {
        background-color: #2c2c2c;
        order: 2;
        padding: 20px 40px 20px 40px;
        width: 100%;
    }

    .imgEvent {
        max-width: 100%;
        height: auto;
        position: relative;
    }

    .galeri_section {
        flex-direction: column;
        padding: 0px;
    }

    .leftcontent_galeri {
        order: 2;
        padding: 0px 30px 30px 30px;
    }

    .rightcontent_galeri {
        order: 1;
    }

    .img_galeri img {
        width: 100%;
        height: auto;
    }

    .desc_content {
        width: 100%;
        margin-top: 0px;
    }

    .main_title,
    .desc_content h2,
    .title_testimoni h2,
    .title_tentangkami h2,
    .title_partner h2 {
        font-size: 18px;
    }

    .mini_title,
    .desc_content h5 {
        font-size: 10px;
    }

    .desc_content p {
        font-size: 10px;
    }

    .desc_testimoni {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 90px;
    }

    .img_user img {
        width: 30px;
    }

    .username h5 {
        font-size: 16px;
    }

    .slide_testimoni {
        flex-direction: column;
    }

    .logo_slide {
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
    }

    .logo_img img {
        max-width: 100px;
        width: 100%;
        height: auto;
    }

    .about_content {
        flex-direction: column;
    }

    .leftcontent_about {
        order: 1;
    }

    .rightcontent_about {
        order: 2;
    }

    .footer_content {
        flex-direction: column;
    }

    .betweencontent_footr {
        margin-top: 20px;
        padding-left: 5px;

    }

    .rightcontent_footr {
        margin-top: 20px;
        padding-left: 5px;
        color: #fff
    }

    .footer_nav {
        padding-left: 3px;
    }

    .descrip_address p {
        width: 100%;
        max-width: 300px;
    }

}



/* Medium devices */
@media screen and (min-width: 600px) and (max-width: 800px) {
    .nav {
        display: none;
    }

    .main_title {
        font-size: 18px;
    }

    .mini_title {
        font-size: 10px;
    }

    .navbar {
        display: grid;
        grid-template-columns: 5fr 2fr;
        background-color: #fff;
        gap: 50px;
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;

    }

    .search {
        text-align: right;
        padding-right: 20px;
    }

    .hamburger {
        display: inline;
        position: absolute;
        right: 0px;


    }

    .logo-container {
        position: relative;
        left: 20px;

    }

    .section-content {
        display: flex;
        flex-direction: column;

    }

    .img_responsif {
        display: block;
        width: 100%;
        height: auto;
    }

    .hero {
        display: none;
    }

    .left-content {
        order: 2;
        margin: 30px 0px 20px 0px;
        justify-content: center;
        padding: 0px 30px 0px 30px;
        display: flex;
        flex-direction: column;

    }

    .right-content {
        order: 1;
    }

    .header-text {
        order: 2;
        margin-top: 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    .logo-container img {
        width: 140px;
    }

    .header-text h2 {
        font-size: 20px;
        height: fit-content;
    }

    .header-text p {
        font-size: 15px;
        margin: 0px 0px 2px 0px;
        padding-left: 30px;

    }

    .description-header-text {
        margin: 0px 0px 2px 0px;
    }

    .count-content {
        gap: 50px;
        margin-top: 0px;
        justify-content: center;
        order: 1;

    }

    .item {
        padding-right: 0px;
        padding-left: 0px;
    }


    .desc_keunggulan {
        width: fit-content;
    }

    .section2,
    .section3,
    .section4,
    .section5,
    .section6,
    .section7 {
        margin-top: 100px;
    }

    .color_product div {
        width: 5px;
        height: 5px;
        padding: 8px;
    }

    .title_product h4,
    .price_product h4 {
        font-size: 10px;
    }

    .list_product {
        gap: 10px;
    }

    .desc_product {
        padding: 10px;
    }

    .rating_produc {
        width: fit-content;
        padding: 10px;
    }

    .rating_product img {
        max-width: 20px;
        max-height: 20px;
        width: 100%;
        height: auto;
    }

    .event_content {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 0px;
    }

    .leftcontent_event {
        order: 1;
    }

    .rightcontent_event {
        background-color: #2c2c2c;
        order: 2;
        padding: 20px 40px 20px 40px;
        width: 100%;
    }

    .imgEvent {
        max-width: 100%;
        height: auto;
        position: relative;
    }

    .galeri_section {
        flex-direction: column;
        padding: 0px;
    }

    .leftcontent_galeri {
        order: 2;

    }

    .rightcontent_galeri {
        order: 1;
    }

    .img_galeri img {
        width: 100%;
        height: auto;
    }

    .desc_content {
        width: 100%;
    }

    .logo_slide {
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
    }

    .logo_img img {
        max-width: 100px;
        width: 100%;
        height: auto;
    }

    .about_content {
        flex-direction: column;
    }

    .leftcontent_about {
        order: 1;
    }

    .rightcontent_about {
        order: 2;
    }

    .footer_content {
        flex-direction: column;
    }

    .betweencontent_footr {
        margin-top: 20px;
        padding-left: 5px;

    }

    .rightcontent_footr {
        margin-top: 20px;
        padding-left: 5px;
        color: #fff
    }

    .footer_nav {
        padding-left: 3px;
    }

    .descrip_address p {
        width: 100%;
        max-width: 300px;
    }
}