body {
    font-family: "Plus Jakarta Sans", serif;
    font-optical-sizing: auto;
}

.img_thumbnail img {
    width: 100%;
    height: auto;
}

.comingsoon_event {
    padding: 20px;
    padding-left: 30px;
    margin-top: 50px;
}

.container_event {
    margin-top: 50px;
    padding-left: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.container_event a {
    text-decoration: none;
    color: black;
}

.card_event {
    width: 300px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border: 0.5px solid #c8c7c7;
}

.img_event img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 300px;
    height: auto;
}

.location_event img {
    width: 20px;
}

.descrip_event {
    margin-top: 10px;
    padding: 20px;
}

.descrip_event h5 {
    font-weight: 700;
}

.location_event {
    display: flex;
    margin-top: 10px;
}

.location_event p {
    font-size: 13px;
    margin-left: 10px;
}

.status_event_on {
    text-align: center;
    background-color: #720705;
    padding: 7px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.status_event_comingsoon {
    text-align: center;
    background-color: #2c2c2c;
    padding: 7px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.status_event {
    text-align: center;
    background-color: #929292;
    padding: 7px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.status_event h5,
.status_event_on h5,
.status_event_comingsoon h5 {
    color: #fff;
    font-size: 18px;
}

.sewa_rak,
.galeri_event {
    margin-top: 200px;
}

.button_more {
    margin-top: 100px;
    justify-content: right;
    text-align: right;
    padding-right: 50px;

}

.button_more a,
.button_more_event a {
    text-decoration: none;
    color: #ffffff;
}

.button_detail {
    padding: 8px;
    text-align: center;
    text-decoration: none;
    background-color: #2C2C2C;
    color: #fff;
    border-radius: 10px;
    width: 150px;
}

.title_galeri_event {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.line {
    width: 300px;
    border-bottom: 1px solid #2C2C2C;
}

.galeri_event_success {
    margin-top: 30px;
    padding: 40px;
}

.content_img_event {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}

.button_more_event {
    margin-top: 80px;
    justify-content: center;
    text-align: center;


}